<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ta future alternance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="background">
    <section id="hero">
        <h1>TA FUTURE ALTERNANCE</h1>
        <div id="sousTitre">
        <h2> Il y a actuellement <strong>XXX</strong> <script> "XXX" </script> annonces en ligne correspondants à tes critères</h2>
        </div>
    </section>
    <section id="annonces">
            <div class="timingAnnonce">
                <h4> Annonce postée "XXX"</h4>
            </div> 
            <div class="annonce">  
                <div class="img">
                </div>  
                <div class="base"> 
                    <a href=https://cadences.webflow.io target="_blank"><h3> Nom entreprise</h3></a>
                    <p> Metro République, Paris</p>
                    <p> date de début : 06/06/2023 </p>
                </div>
                <div class="presentation">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt, leo quis tristique iaculis, tortor eros fringilla ex, in vestibulum nisl justo a diam. Aliquam interdum tempor vehicula. Donec finibus felis eu dolor ullamcorper auctor. Donec venenatis lectus libero, quis sodales enim lobortis quis. Suspendisse quis orci eu nibh scelerisque efficitur at in eros. Duis sagittis varius arcu vel iaculis. Duis porta feugiat mollis. Praesent dictum porta nunc in egestas. Vestibulum ut sem diam. Aenean at justo tortor. In tempus ut dui vel vestibulum. Etiam nibh enim, gravida vel justo vel, feugiat feugiat nisl. Suspendisse sollicitudin in nunc in viverra. In ut porta elit.</p>
                </div>
            </div>
        </div>
        <div class="timingAnnonce">
            <h4> Annonce postée "XXX"</h4>
        </div> 
            <div class="annonce">  
                <div class="img">
                </div>  
                <div class="base"> 
                    <h3> Nom entreprise</h3>
                    <p> Metro Parmentier, Paris</p>
                    <p> date de début : 05/06/2023 </p>
                </div>
                <div class="presentation">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt, leo quis tristique iaculis, tortor eros fringilla ex, in vestibulum nisl justo a diam. Aliquam interdum tempor vehicula. Donec finibus felis eu dolor ullamcorper auctor. Donec venenatis lectus libero, quis sodales enim lobortis quis. Suspendisse quis orci eu nibh scelerisque efficitur at in eros. Duis sagittis varius arcu vel iaculis. Duis porta feugiat mollis. Praesent dictum porta nunc in egestas. Vestibulum ut sem diam. Aenean at justo tortor. In tempus ut dui vel vestibulum. Etiam nibh enim, gravida vel justo vel, feugiat feugiat nisl. Suspendisse sollicitudin in nunc in viverra. In ut porta elit.</p>
                </div>
        </div>
            <div class="timingAnnonce">
                <h4> Annonce postée "XXX"</h4>
            </div> 
            <div class="annonce">
                <div class="img">
                </div>  
                <div class="base"> 
                    <h3> Nom entreprise</h3>
                    <p> Metro Parmentier, Paris</p>
                    <p> date de début : 05/06/2023 </p>
                </div>
                <div class="presentation">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt, leo quis tristique iaculis, tortor eros fringilla ex, in vestibulum nisl justo a diam. Aliquam interdum tempor vehicula. Donec finibus felis eu dolor ullamcorper auctor. Donec venenatis lectus libero, quis sodales enim lobortis quis. Suspendisse quis orci eu nibh scelerisque efficitur at in eros. Duis sagittis varius arcu vel iaculis. Duis porta feugiat mollis. Praesent dictum porta nunc in egestas. Vestibulum ut sem diam. Aenean at justo tortor. In tempus ut dui vel vestibulum. Etiam nibh enim, gravida vel justo vel, feugiat feugiat nisl. Suspendisse sollicitudin in nunc in viverra. In ut porta elit.</p>
                </div>
        </div>
    </section>
    <script src="script.js"></script> 
</body>
</html>